upstream web {
    server localhost:8000;
}

server {

    listen 80;

    location /static/ {
        alias /efs/static/;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ping/ {
        access_log off;
        return 200;
    }
}